# Rss

./: local.properties
app/: build.gradle  local.properties
app/src/androidTest/java/au/edu/myscribble/rssreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/edu/myscribble/rssreader/: MainActivity.java  web_explorer.java
app/src/main/java/au/edu/myscribble/rssreader/Adapter/: FeedAdapter.java
app/src/main/java/au/edu/myscribble/rssreader/Common/: HTTPDataHandler.java
app/src/main/java/au/edu/myscribble/rssreader/Interface/: ItemClickListener.java
app/src/main/java/au/edu/myscribble/rssreader/Model/: Feed.java  Item.java  RSSObject.java
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/au/edu/myscribble/rssreader/: ExampleUnitTest.java
