apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "au.edu.myscribble.rssreader"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies
        {
            implementation 'com.github.florent37:diagonallayout:1.0.7'
            implementation 'com.flaviofaria:kenburnsview:1.0.7'
            implementation 'com.github.curioustechizen.android-ago:library:1.3.4'
            implementation 'com.android.support:appcompat-v7:27.1.0'
            implementation 'com.android.support:recyclerview-v7:27.1.1'
            implementation 'com.android.support:cardview-v7:27.1.1'
            implementation 'com.squareup.retrofit2:retrofit:2.4.0'
            implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
            implementation 'com.github.d-max:spots-dialog:0.7@aar'
            implementation 'com.google.code.gson:gson:2.8.5'
            implementation 'de.hdodenhof:circleimageview:2.2.0'
            implementation 'com.squareup.picasso:picasso:2.71828'
            implementation 'io.paperdb:paperdb:2.6'
            implementation 'com.android.support.constraint:constraint-layout:1.1.3'
            implementation 'com.android.support:design:27.1.1'
        }
